# CoffeeMachine

./: CoffeeMachine.sln
CoffeeMachine/: CoffeeMachineAPI.csproj  Program.cs  appsettings.json
CoffeeMachine.Application/: CoffeeMachineAPI.Application.csproj
CoffeeMachine.Application/Interfaces/: ICoffeeMachineService.cs  IWeatherService.cs  IWeatherServiceOptions.cs
CoffeeMachine.Application/Services/: CoffeeMachineService.cs
CoffeeMachine.Application/Utilities/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
CoffeeMachine.Infrastructure/: CoffeeMachineAPI.Infrastructure.csproj
CoffeeMachine.Infrastructure/Options/: WeatherServiceOptions.cs
CoffeeMachine.Infrastructure/Services/: WeatherService.cs
CoffeeMachine.Tests/: CoffeeMachineAPI.Tests.csproj  CoffeeMachineServiceTests.cs
CoffeeMachine/Configuration/: CorsServiceExtention.cs  DependencyInjectionConfig.cs
CoffeeMachine/Controllers/: CoffeeController.cs
CoffeeMachine/Properties/: launchSettings.json
CoffeeMachineAPI.Domain/: CoffeeMachineAPI.Domain.csproj
CoffeeMachineAPI.Domain/Consts/: CoffeeMessages.cs  StatusResults.cs
CoffeeMachineAPI.Domain/Entities/: CoffeeMachine.cs
