<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachine.Application\CoffeeMachineAPI.Application.csproj" />
    <ProjectReference Include="..\CoffeeMachine.Infrastructure\CoffeeMachineAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\CoffeeMachineAPI.Domain\CoffeeMachineAPI.Domain.csproj" />
  </ItemGroup>

</Project>
