<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IWeatherService.cs.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachineAPI.Domain\CoffeeMachineAPI.Domain.csproj" />
  </ItemGroup>

</Project>
